<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicApp.Core\ClinicApp.Core.csproj" />
    <ProjectReference Include="..\ClinicApp.DAL\ClinicApp.DAL.csproj" />
  </ItemGroup>

</Project>
