# ClinicApp

./: ClinicApp.sln
ClinicApp/: ClinicApp.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClinicApp.BLL/: ClinicApp.BLL.csproj
ClinicApp.BLL/Services/: Repository.cs  UnitOfWork.cs
ClinicApp.BLL/Services/Doctors/: DoctorService.cs
ClinicApp.BLL/Services/Identity/: RoleService.cs  UserService.cs
ClinicApp.BLL/Services/Patient/: PatientService.cs
ClinicApp.BLL/Services/Patients/: PatientService.cs
ClinicApp.Core/: BaseEntity.cs  ClinicApp.Core.csproj
ClinicApp.Core/Constant/: RequestStatus.cs  Role.cs
ClinicApp.Core/Contracts/: IAsyncRepository.cs  IRepository.cs  IUnitOfWork.cs
ClinicApp.Core/Contracts/Doctors/: IDoctorService.cs
ClinicApp.Core/Contracts/Identity/: IRoleService.cs  IUserService.cs
ClinicApp.Core/Contracts/Patient/: IPatientService.cs
ClinicApp.Core/Contracts/Patients/: IPatientService.cs
ClinicApp.Core/DTO/: CommonResponse.cs
ClinicApp.Core/DTO/Doctors/: DoctorDTO.cs
ClinicApp.Core/DTO/Patient/: PatientDTO.cs
ClinicApp.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Doctor.cs  Patient.cs
ClinicApp.Core/JWT/: JWTSettings.cs
ClinicApp.Core/VM/Doctors/: DoctorVM.cs
ClinicApp.Core/VM/Identity/: LoginVM.cs
ClinicApp.Core/VM/Patient/: PatientUpdateVM.cs  PatientVM.cs
ClinicApp.DAL/: ClinicApp.DAL.csproj
ClinicApp.DAL/Data/: AppDbContext.cs
ClinicApp.DAL/Migrations/: 20230810180813_CreateDataBase.Designer.cs  20230810180813_CreateDataBase.cs  20230811171251_add_Patient_table.Designer.cs  20230811171251_add_Patient_table.cs  20230811185405_add_Doctor_table.Designer.cs  20230811185405_add_Doctor_table.cs  AppDbContextModelSnapshot.cs
ClinicApp/AutoMapper/: MappingProfiles.cs
ClinicApp/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
ClinicApp/Controllers/Patient/: PatientController.cs
ClinicApp/Extensions/: ApplicationBuilderExtensions.cs  MyConfigServiceCollectionExtensions.cs
ClinicApp/Filters/ActionFilter/: ValidateModelAttribute.cs
ClinicApp/Middleware/: GlobalErrorHandlingMiddleware.cs
ClinicApp/Properties/: launchSettings.json
ClinicApp/Security/: JwtAuthorizeAttribute.cs
